\compentry{Se procurer les annexes}
\compentry{Le fameux 'Hello world !'}
\compentry{Formattage du texte}
\compentry{Définir une commande}
\compentry{Mise en page avec environnements}
\compentry{Utiliser la documentation}
\compentry{Première compilation avec bfcours}
\compentry{Utiliser les environnements de bfcours}
\compentry{Environnements de bfcours}
\compentry{Structure en grille}
\compentry{Utiliser Mathalea}
\compentry{Construire une séquence}
\compentry{Construire une évaluation}
\compentry{Utiliser l'IA pour LaTeX}
\compentry{Simplification des fractions propres (A)}
